$dark: #22222b;
$light: #faf9fe;
$text: #7f7f83;

body, html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
   
}


.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    margin: 0 auto;
    //padding-bottom: 245px;
        span {
        font-weight: bold;
    }
}

.wrapper-section {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    margin: 0 auto;   
}


.main {
   background-image: url(../img/bg.jpg);
   background-size: 100%;
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: space-between;
   background-repeat: no-repeat;
   //padding-top: 60px;
   //padding-bottom: 42px;
   padding-right: 60px;
   padding-left: 60px;
   box-sizing: border-box;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    &-item {
        margin-left: 15px;
    }
    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1 {
    //font-size: 42px;
    //font-weight: 500;
    //margin-top: 260px;
    //left: 0;
    //text-align: left;
   margin-bottom: 260px; 
}

.title-h2 {
    font-size: 42px;
    font-weight: 500;
    //margin-top: 50px;
    left: 0;
    text-align: left;
   //margin-bottom: 20px; 
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;

}


.after-title {
    font-size: 22px;
    color: $text;
}

.text-center {
    text-align: center; 
}


.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-item {
        flex: 0 0 45%;
        max-width: 50%;
        position: relative;
        &:first-child {
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
        }
    }
    &__back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -175px;
        width: 55%;
    }
    &__front {
        position: absolute;
        top: -85px;
        width: 55%;
    }



    &__vertical {
        position: absolute;
        left: -4px;
        letter-spacing: 0.6px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: -310px;
        font-size: 16px;
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: 45px;
            background-color: $dark;
            position: absolute;
            right: 9px;
            top: 93px;
        }
    }
    &__text {
        color: $text;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 100px;
        text-align: left;
    }
}

.progress-bar {
    margin-top: -65px;
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;
        &::before {
            content:'';
            background-image: url(../img/progress.png);
            background-repeat: no-repeat;
            display: block;
            width: 6px;
            height: 11px;
            position: absolute;
            left: 0;
            top: calc(50% - 5px);
        }
        &::after {
            content:'';
            position: absolute;
            right: 0;
            display: block;
            height: 2px;
            background-color: #f2f2f2;
        }
    }
    &--indesign {
        &::after {
            width: 35%;
        }
    }
    &--xd {
        &::after {
            width: 20%;
        }
    }
}

.section-about {
    margin-bottom: 200px;
    margin-top: 200px;
}

.section-services {
    background-color: $light;
    padding-top: 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.service-item {
    text-align: left;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 31px 48px;
    &-item {
        &:hover {
            .service__link-text {
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        }
    }

    &__icon {
        display: block;
        background-repeat: no-repeat;
        width: 44px;
        height: 37px;
    }
    &__design {
        background-image: url(../img/icon01.png);
        background-size: 41px 35px;
    }
    &__photo {
        background-image: url(../img/icon02.png);
        background-size: 43px 35px;
    }
    &__web {
        background-image: url(../img/icon03.png);
        background-size: 41px 35px;
    }
    &__social {
        background-image: url(../img/icon04.png);
        background-size: 37px 37px;
    }
    &__marketing {
        background-image: url(../img/icon05.png);
        background-size: 44px 37px;
    }
    &__app {
        background-image: url(../img/icon06.png);
        background-size: 37px 37px;
    }
    &__text {
        color: $text;
        font-size: 14px;
        line-height: 1.5;
    }
    &__link {
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 60px;
        &-text {
            opacity: 0;
            width: 0;
            padding-right: 0;
            transition: 0.4s ease-in-out;
        }
        &-line {
            display: block;
            width: 25px;
            height: 1px;
            background-color: $dark;  
        }
        
    }
}


.portfolio {
    display: grid;
    grid-template: repeat(7, 70px) / 1fr 1fr 1fr;
    grid-gap: 32px;
    justify-content: space-between;
    &-01 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    &-02 {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }
    &-03 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
    &-04 {
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }
    &-05 {
        grid-column: 2 / 3;
        grid-row: 5 / 8;
    }
    &-06 {
        grid-column: 3 / 4;
        grid-row: 4 / 8;
    }
    &-thumb {
        position: relative;
        //object-fit: cover;
        //overflow: hidden;
        width: 100%;
        height: 100%;
    }
}

.btn {
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
    border: none;
}

.section-banner {
    padding-top: 35px;
    padding-bottom: 85px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    margin-top: 187px;
    .before-title {
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 37px;
    }
    .title-h2 {
        font-size: 38px;
        margin-top: 15px;
        margin-bottom: 16px;
    }
    .btn {
        color: $dark;
        background-color: #fff;
        padding: 9px 40px;
        margin-top: 15px;
    }
}

.section-feedback {
    padding-top: 74px;
    padding-bottom: 100px;
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
    }
    &-top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 18px;
    }
    &-thumb {
        margin-right: 10px;
    }
    &-name {
        &__title {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 11px;
        }
        &__job {
            font-size: 12px;
            color: $text;
        }
    }
    &-body {
        font-size: 14px;
        color: $text;
        font-style: italic;
        padding-left: 28px;
        line-height: 1.8;
    }
}

.title-h2_text-center_feedback {
    font-size: 30px;
    margin-bottom: 15px;
}

.after-title_text-center {
    font-size: 13px;
}

.section-advanteges {
    padding-top: 74px;
    padding-bottom: 100px;
    background-color: $light;
}

.advanteges {
    display: flex;
    justify-content: space-between;
    text-align: center;
    &__title {
        font-size: 16px;
        text-transform: uppercase;
        span {
            font-size: 22px;
            display: block;
            font-weight: 500;
        }
    }
    &__icon {
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;
        &-01 {
            background-image: url(../img/heart.png);
            background-size: 26px 23px;
        }
        &-02 {
            background-image: url(../img/bag.png);
            background-size: 26px 23px;
        }
        &-03 {
            background-image: url(../img/target.png);
            background-size: 26px 23px;
        }
        &-04 {
            background-image: url(../img/cup.png);
            background-size: 26px 23px;
        }
    }
}

.section-form {
    padding-top: 74px;
    padding-bottom: 100px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 605px;
    margin: 0 auto;
    &__input, &__textarea {
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 11px;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
        transition: 0.3s;
        box-sizing: border-box;
        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }
    }
    &__textarea {
        padding: 12px 25px;
        min-height: 86px;
        margin-bottom: 35px;
    } 
}

.title-h2_text-center_feedback {
    font-weight: 300;
}

footer {
    background-color: $dark;
    padding-top: 65px;
    padding-bottom: 65px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.social-network {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    &__item {
        margin-left: 10px;
    }
    &__link {
        color: #fff;
    }
}